# droidtrailer

./: README.md  gradle.properties
MyDaoGenerator/: build.gradle
MyDaoGenerator/src/main/java/com/housetrip/pockettrailer/: MyDaoGenerator.java
MyDaoGenerator/src/main/java/it/alessandromencarini/droidtrailer/: MyDaoGenerator.java
app/: build.gradle
app/src/androidTest/java/com/housetrip/pockettrailer/: ApplicationTest.java
app/src/androidTest/java/it/alessandromencarini/droidtrailer/pockettrailer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/housetrip/pockettrailer/: DaoMaster.java  DaoSession.java  DatabaseHelper.java  GithubFetcher.java  PullRequest.java  PullRequestAdapter.java  PullRequestCursor.java  PullRequestCursorAdapter.java  PullRequestDao.java  PullRequestDatabaseHelper.java  PullRequestListActivity.java  Repository.java  RepositoryDao.java  RepositoryDatabaseHelper.java  SettingsActivity.java
app/src/main/java/it/alessandromencarini/droidtrailer/: AvatarDownloader.java  Comment.java  CommentDao.java  CommentDatabaseHelper.java  DaoMaster.java  DaoSession.java  DataManager.java  DatabaseHelper.java  GitHubFetcher.java  GithubFetcher.java  PullRequest.java  PullRequestAdapter.java  PullRequestDao.java  PullRequestDatabaseHelper.java  PullRequestListActivity.java  PullRequestListFragment.java  Repository.java  RepositoryActivity.java  RepositoryAdapter.java  RepositoryDao.java  RepositoryDatabaseHelper.java  RepositoryFragment.java  RepositoryListActivity.java  RepositoryListFragment.java  Response.java  SettingsActivity.java  SingleFragmentActivity.java
app/src/main/java/it/alessandromencarini/droidtrailer/pockettrailer/: DaoMaster.java  DaoSession.java  GithubFetcher.java  PullRequest.java  PullRequestAdapter.java  PullRequestDao.java  PullRequestDatabaseHelper.java  PullRequestListActivity.java  Repository.java  RepositoryDao.java  RepositoryDatabaseHelper.java  SettingsActivity.java
app/src/main/res/layout/: activity_fragment.xml  activity_pull_request_list.xml  activity_repository.xml  list_item_pull_request.xml  list_item_repository.xml
app/src/main/res/menu/: fragment_pull_request_list.xml  fragment_repository_list.xml  pull_request_list.xml  repository.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
