project(':MyDaoGenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "com.housetrip.pockettrailer.MyDaoGenerator"
    // edit output direction
    outputDir = "../app/src/main/java"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile('de.greenrobot:DaoGenerator:1.3.0')
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}