<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="12"
        android:id="@+id/list_item_pull_request_unreadCommentsTextView"
        android:gravity="center"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/list_item_pull_request_commentCountTextView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/list_item_pull_request_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@author"
            android:id="@+id/list_item_pull_request_author"
            android:layout_below="@+id/list_item_pull_request_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State"
            android:id="@+id/list_item_pull_request_state"
            android:layout_below="@+id/list_item_pull_request_author"
            android:layout_alignParentStart="true" />
    </LinearLayout>

</RelativeLayout>